# these seem to be very important if hydrus has a large file collection, particularly over SMB,
# since they can cause mpv to scan the media file's directory for subtitles and so on

autoload-files=no
access-references=no
rescan-external-files=keep-selection

# some audio normalisation experiments

# af=lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.9]
# af=lavfi=[dynaudnorm=p=0.9]

# use high quality gpu, may cause errors for some files

# profile=gpu-hq

# enable hardware acceleration
# may improve performance, may cause errors
# you may find hwdec=auto-copy looks better/smoother for you

# hwdec=auto
# hwdec-codecs=all

# needed for SVP

#input-ipc-server=mpvpipe