[unix_http_server]
file=/run/supervisor.sock

[inet_http_server]
port=127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
nodaemon=true
[program:xvfb]
command=Xvfb :89 -ac -listen tcp -screen 0 %(ENV_XVFBRES)s
startretries=89
autostart=true
autorestart=true

[program:fvwm]
command=fvwm -d :89
startretries=89
autostart=true
autorestart=true

[program:vnc]
command=x11vnc -display :89 -forever -noxrecord -noxfixes -noxdamage -rfbport %(ENV_VNC_PORT)s
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:novnc]
command=sh /opt/noVNC/utils/launch.sh --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:pulseaudio]
environment=DISPLAY=":89"
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startretries=89
autostart=true
autorestart=true

[program:audiostream]
command=tcpserver localhost %(ENV_AUDIOSTREAM_PORT)s gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 ! cutter ! opusenc ! webmmux ! fdsink fd=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
startretries=89
autostart=true
autorestart=true

[program:websockify_audio]
directory=/opt/noVNC/utils/websockify
command=/opt/noVNC/utils/websockify/run %(ENV_NOVNC_AUDIO_PORT)s localhost:%(ENV_AUDIOSTREAM_PORT)s
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:hydrus]
environment=DISPLAY=":89",HOME=/opt/hydrus
user=hydrus
directory=/opt/hydrus
command=python3 /opt/hydrus/client.py --db_dir %(ENV_DB_DIR)s
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
